# WebTestFramework

./: .gitignore  README.md  config.properties  docker-compose.yml  extent.xml  pom.xml  testsuite-chrome.xml  testsuite-firefox.xml  testsuite.xml
data/configs/: localstorage.properties
src/main/java/com/github/framework/annotation/values/: Author.java  Description.java  RetryCount.java
src/main/java/com/github/framework/annotations/: AcceptUntrustedCertificates.java  Author.java  ChromeArguments.java  ClassDescription.java  Description.java  FirefoxArguments.java  HeadlessMode.java  IncognitoPrivateMode.java  RetryCount.java  TestDescription.java
src/main/java/com/github/framework/annotations/screens/: DeviceName.java  Mobile.java
src/main/java/com/github/framework/context/: RunTimeContext.java
src/main/java/com/github/framework/executor/: TestExecutor.java
src/main/java/com/github/framework/manager/: WebDriverManager.java
src/main/java/com/github/framework/report/: ExtentManager.java  ExtentTestDescription.java  ExtentTestManager.java  ReportManager.java  TestLogManager.java  TestLogger.java
src/main/java/com/github/framework/test/: BaseTest.java  TestLogger.java
src/main/java/com/github/framework/testng/listeners/: InvokedMethodListener.java  Retry.java  RetryAnalyzer.java  RetryListener.java
src/main/java/com/github/framework/testng/model/: TestCases.java  TestInfo.java  TestMethods.java  TestResults.java
src/main/java/com/github/framework/utils/: CommandPrompt.java  ConfigFileReader.java  Figlet.java  ImageUtils.java  MethodDescription.java  PackageUtil.java  PixelMatch.java  ScreenShotManager.java  TaskManagerUtil.java  TestWriteUtils.java
src/main/java/com/rayzhou/framework/annotations/: AcceptUntrustedCertificates.java  Author.java  Authors.java  CaptureNetworkTraffic4Chrome.java  ChromeArguments.java  ChromeOnly.java  ClassDescription.java  ClassGroups.java  FirefoxArguments.java  FirefoxOnly.java  HeadlessMode.java  IncognitoPrivateMode.java  RetryCount.java  TestDescription.java
src/main/java/com/rayzhou/framework/annotations/screens/: Device.java  DeviceName.java  Mobile.java
src/main/java/com/rayzhou/framework/context/: RunTimeContext.java
src/main/java/com/rayzhou/framework/executor/: TestExecutor.java
src/main/java/com/rayzhou/framework/manager/: NetworkManager.java  WebDriverManager.java
src/main/java/com/rayzhou/framework/model/: Browser.java  GoogleAnalystics.java  GoogleAnalysticsParameter.java
src/main/java/com/rayzhou/framework/report/: ExtentManager.java  ExtentTestDescription.java  ExtentTestManager.java  ReportManager.java  TestLogManager.java
src/main/java/com/rayzhou/framework/test/: BaseApp.java  BasePage.java  BasePageComponent.java  BasePageElement.java  BaseTest.java  TestLogger.java
src/main/java/com/rayzhou/framework/test/data/: Browser.java
src/main/java/com/rayzhou/framework/testng/listeners/: InvokedMethodListener.java  RetryAnalyzer.java  RetryListener.java
src/main/java/com/rayzhou/framework/testng/model/: RetryMethod.java  TestInfo.java
src/main/java/com/rayzhou/framework/utils/: CommandPrompt.java  ConfigFileReader.java  Figlet.java  HTMLTags.java  PackageUtil.java  PixelMatch.java  ScreenShotManager.java  TaskManagerUtil.java
src/main/java/com/scmp/framework/: TestFramework.java
src/main/java/com/scmp/framework/annotations/: AcceptUntrustedCertificates.java  Authors.java  CaptureNetworkTraffic4Chrome.java  ChromeArguments.java  ChromeOnly.java  ClassDescription.java  ClassGroups.java  CustomLocalStorage.java  CustomProxy.java  FirefoxArguments.java  FirefoxOnly.java  HeadlessMode.java  IncognitoPrivateMode.java  LaunchBrowser.java  LocalStorageData.java  RetryCount.java  SkipGlobalChromeOptions.java  TestDescription.java
src/main/java/com/scmp/framework/annotations/screens/: Device.java  DeviceName.java
src/main/java/com/scmp/framework/annotations/testrail/: TestRailTestCase.java
src/main/java/com/scmp/framework/context/: ApplicationContextProvider.java  FrameworkConfigs.java  RunTimeContext.java
src/main/java/com/scmp/framework/executor/: TestExecutor.java
src/main/java/com/scmp/framework/manager/: NetworkManager.java  WebDriverManager.java  WebDriverService.java
src/main/java/com/scmp/framework/model/: AbstractTrackingData.java  Browser.java  ChartbeatData.java  ChartbeatParameter.java  GoogleAnalystics.java  GoogleAnalysticsParameter.java  GoogleAnalytics.java  GoogleAnalytics4.java  GoogleAnalytics4Parameter.java  GoogleAnalyticsParameter.java  IProxyFactory.java
src/main/java/com/scmp/framework/report/: ExtentManager.java  ExtentTestManager.java  ExtentTestService.java  ReportManager.java  ReportService.java  TestLogManager.java
src/main/java/com/scmp/framework/services/: ReportService.java  ScreenShotService.java  WebDriverService.java
src/main/java/com/scmp/framework/test/: BaseApp.java  BasePage.java  BasePageComponent.java  BasePageElement.java  BaseTest.java  TestLogger.java
src/main/java/com/scmp/framework/testng/listeners/: AnnotationTransformerListener.java  InvokedMethodListener.java  RetryAnalyzer.java  RetryListener.java  SuiteListener.java
src/main/java/com/scmp/framework/testng/model/: RetryMethod.java  TestInfo.java
src/main/java/com/scmp/framework/testrail/: TestRailDataHandler.java  TestRailDataService.java  TestRailManager.java  TestRailService.java  TestRailStatus.java
src/main/java/com/scmp/framework/testrail/models/: Attachment.java  CustomStepResult.java  PagingLinks.java  TestCase.java  TestCaseResult.java  TestResult.java  TestRun.java  TestRunResult.java  TestRunTest.java  TestRunTestResult.java
src/main/java/com/scmp/framework/utils/: CommandPrompt.java  ConfigFileKeys.java  ConfigFileReader.java  Constants.java  Figlet.java  HTMLTags.java  NetworkUtils.java  PackageUtil.java  PixelMatch.java  ScreenShotManager.java  TaskManagerUtil.java
src/main/resources/: application.properties  extent.xml  logback.xml
src/test/java/com/github/test/demo/: APITest.java  TestRunner.java  WebRunner.java  WebTest.java
(+6 files in other folders)
