####################### SYSTEM INFO #########################################
ENVIRONMENT=UAT
SELENIUM_JAVA_VERSION=3.6.0

############################## WEB ##########################################
BROWSER_TYPE=chrome
HOST_URL=http://localhost:4444/wd/hub

####################### FRAMEWORK ###########################################
FRAMEWORK=testng
THREAD_COUNT=3
DATAPROVIDER_THREAD_COUNT=3
MONGODB_SERVER=localhost
MONGODB_PORT=27017
MAX_RETRY_COUNT=0

######################## TEST ###############################################
#EXCLUDE_GROUPS=Installation
#INCLUDE_GROUPS=DEBUG
