############################## WEB ##########################################
# If more than one browser is provided in BROWSER_TYPE
# test will be run different browser on parallel thread
# if `random` is set, chrome and firefox will be random assigned unless
# the test is annotated by FirefoxOnly or ChromeOnly
BROWSER_TYPE=random
# Selenium hub in docker server
HOST_URL=http://localhost:4444/wd/hub

####################### FRAMEWORK ###########################################
FRAMEWORK=testng
THREAD_COUNT=3
DATAPROVIDER_THREAD_COUNT=3
MONGODB_SERVER=localhost
MONGODB_PORT=27017
MAX_RETRY_COUNT=1
REMOVE_FAILED_TEST_B4_RETRY=true

######################## TEST ###############################################
EXCLUDE_GROUPS=INVALID
INCLUDE_GROUPS=RETRY

######################## DEBUG ###############################################
# DRIVER_HOME ==> Path for webdriver, e.g. chromedriver and geckodriver
DRIVER_HOME=/Users/ray.zhou/Documents/WebDriver
# With local execution mode(debug mode) ON, browser will be launched locally using driver in DRIVER_HOME
LOCAL_EXECUTION=ON