############################## WEB ##########################################
# If more than one browser is provided in BROWSER_TYPE
# test will be run on different browsers on parallel thread
# if `random` is set, chrome and firefox will be random assigned unless
# the test is annotated by FirefoxOnly or ChromeOnly
# Available options: chrome,firefox,random
BROWSER_TYPE=chrome
# Selenium hub in docker server
HOST_URL=http://localhost:4444/wd/hub
GLOBAL_CHROME_OPTIONS=--disable-notifications,--incognito
PRELOAD_LOCAL_STORAGE_DATA=true
LOCAL_STORAGE_DATA_PATH=data/configs/localstorage.properties
DEFAULT_LOCAL_EXTENSION_PATH=
DEFAULT_REMOTE_EXTENSION_PATH=

####################### FRAMEWORK ###########################################
FRAMEWORK=testng
THREAD_COUNT=3
DATAPROVIDER_THREAD_COUNT=3
MAX_RETRY_COUNT=1
REMOVE_FAILED_TEST_B4_RETRY=true

######################## TESTRAIL #########################################
TESTRAIL_SERVER=http://<server>/testrail/
TESTRAIL_USER_NAME=XXXXXX
TESTRAIL_API_KEY=XXXXXX
# ${date} would be replaced with current date in format 1/20/2021
# ${FEATURE_DESCRIPTION} will read data from environment variable
TESTRAIL_TEST_RUN_NAME=Automated Test Run ${date} ${FEATURE_DESCRIPTION}
TESTRAIL_STATUS_IN_PROGRESS_ID=8
TESTRAIL_PROJECT_ID=1
# TESTRAIL_CREATE_NEW_TEST_RUN:
# false: the framework will lookup existing TestRun from TestRail base on the
# TESTRAIL_TEST_RUN_NAME if fails to find on TestRail, a new one will be created
# true: always create a new test run
TESTRAIL_CREATE_NEW_TEST_RUN=false
# When running on existing test run, only test with below status will be triggered
# Test Status: 1-Passed, 2-Blocked, 3-Untested, 4-Retest, 5-Failed, 6-NA, 7-Info, 8-In Progress
TESTRAIL_TEST_STATUS_FILTER=3,4,5,8
# TESTRAIL_INCLUDE_ALL_AUTOMATED_TEST_CASES:
# this field will be used when creating a new test run.
# true: all automated test cases will be included
# false: only the selected test from TestNG will be included
TESTRAIL_INCLUDE_ALL_AUTOMATED_TEST_CASES=false
TESTRAIL_UPLOAD_FLAG=false

######################## TEST ###############################################
EXCLUDE_GROUPS=INVALID
INCLUDE_GROUPS=api,DEBUG,DEBUG_GLOBAL_CHROME_OPTION
URL=https://www.google.com
FEATURE_DESCRIPTION=

######################## DEBUG ##############################################
# DRIVER_HOME ==> Path to store webdriver, drivers will be downloaded base on your platform and browser version
DRIVER_HOME=drivers
# ON/OFF - With local execution mode(debug mode) ON, browser will be launched locally using driver in DRIVER_HOME
LOCAL_EXECUTION=ON