############################## WEB ##########################################
# If more than one browser is provided in BROWSER_TYPE
# test will be run different browser on parallel thread
# if `random` is set, chrome and firefox will be random assigned unless
# the test is annotated by FirefoxOnly or ChromeOnly
BROWSER_TYPE=random
# Selenium hub in docker server
HOST_URL=http://localhost:4444/wd/hub

####################### FRAMEWORK ###########################################
FRAMEWORK=testng
THREAD_COUNT=3
DATAPROVIDER_THREAD_COUNT=3
MONGODB_SERVER=localhost
MONGODB_PORT=27017
MAX_RETRY_COUNT=1
REMOVE_FAILED_TEST_B4_RETRY=true
PRELOAD_LOCAL_STORAGE_DATA=true
LOCAL_STORAGE_DATA_PATH=data/configs/localstorage.properties

######################## TESTRAIL #########################################
USER_NAME=XXXXXX
API_KEY=XXXXXX
# ${date} would be replaced with current date in format 1/20/2021
# ${FEATURE_DESCRIPTION} will read data from environment variable
TEST_RUN_NAME="Automation Test Run ${date} ${FEATURE_DESCRIPTION}"
UPLOAD_TO_TESTRAIL=false

######################## TEST ###############################################
EXCLUDE_GROUPS=INVALID
INCLUDE_GROUPS=RETRY
URL=https://www.example.com

######################## DEBUG ##############################################
# DRIVER_HOME ==> Path to store webdriver, drivers will be downloaded base on your platform and browser version
DRIVER_HOME=drivers
# With local execution mode(debug mode) ON, browser will be launched locally using driver in DRIVER_HOME
LOCAL_EXECUTION=ON